# crmapi

./: CRM.sln
CRM/: CRM.csproj  Program.cs  appsettings.json  nlog.config
CRM/Common/Helpers/: CommonHelper.cs  ConfigurationHelper.cs  EncryptionHelper.cs  EnumHelper.cs  ExcelHelper.cs  IOCHelper.cs  LoggerHelper.cs  TokenHelper.cs
CRM/Controllers/: AccountMainController.cs  AccountRoleController.cs  BaseController.cs  ContractController.cs  CustomerGroupController.cs  CustomerInfoController.cs  CustomerMainController.cs  CustomerTagController.cs  DemoController.cs  FollowUpLogController.cs  HomeController.cs  TagController.cs  TestController.cs
CRM/Filters/: AuthFilter.cs
CRM/Models/DB/: AccountMainModel.cs  AccountRoleModel.cs  ContractModel.cs  CustomerGroupModel.cs  CustomerInfoModel.cs  CustomerMainModel.cs  CustomerTagModel.cs  FollowUpLogModel.cs  TagModel.cs
CRM/Models/Enums/: AccountRoleEnums.cs  CommonEnums.cs  ContractEnums.cs  CustomerMainEnums.cs
CRM/Properties/: launchSettings.json
CRM/Repositories/: AccountMainRepository.cs  AccountRoleRepository.cs  ContractRepository.cs  CustomerGroupRepository.cs  CustomerInfoRepository.cs  CustomerMainRepository.cs  CustomerTagRepository.cs  FollowUpLogRepository.cs  Repository.cs  TagRepository.cs  TestRepository.cs
CRM/Services/: AccountMainService.cs  AccountRoleService.cs  ContractService.cs  CustomerGroupService.cs  CustomerInfoService.cs  CustomerMainService.cs  CustomerTagService.cs  DemoService.cs  FollowUpLogService.cs  LoginService.cs  TagService.cs  TestService.cs
(+27 files in other folders)
